Bakery/Windows/RegistrationUserWindow.xaml

<Window x:Class="Bakery.Windows.RegistrationUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery.Windows"
        mc:Ignorable="d"
        Title="RegistrationUserWindow" 
        Height="600" 
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="40 0 40 0 " >
            <TextBlock Text="Регистрация" 
                       FontSize="40" 
                       TextAlignment="Center" 
                       Foreground="Black"/>
            
            <TextBlock Height="50"
                       Text="Введите логин"
                       FontSize="20"
                       TextAlignment="Left"
                       Foreground="Gray"
                       Margin="0 20 0 0 "/>
            
            <TextBox x:Name="TbLogin"
                     Height="50"
                     FontSize="20"
                     TextAlignment="Left"
                     Foreground="Black"/>
            <TextBlock
                Height="50"
                FontSize="20"
                TextAlignment="Left"
                Foreground="Gray"
                Text="Введите пароль "
                Margin="0 20 0 0"
                />

            <PasswordBox
                x:Name="PbPassword"
                Height="50"
                FontSize="20"
                Foreground="Black"/>

            <TextBlock Height="50"
                       Text="Введите Email"
                       FontSize="20"
                       TextAlignment="Left"
                       Foreground="Gray"
                       Margin="0 20 0 0 "/>

            <TextBox x:Name="TbEmail"
                     Height="50"
                     FontSize="20"
                     TextAlignment="Left"
                     Foreground="Black"/>


            <Button x:Name="BtnReg"
                    Height="50"
                    FontSize="20"
                    Width="200"
                    Margin="0 40 0 0 " 
                    HorizontalAlignment="Center"
                    Content="Зарегистрировать" Click="BtnReg_Click">

            </Button>



        </StackPanel>

    </Grid>
</Window>
